{
  "name": "financier",
  "description": "A javascript, offline, electron-based YNAB4 ideology alternative.",
  "main": "index.js",
  "authors": [
    "Alexander Harding"
  ],
  "license": "MIT",
  "homepage": "https://github.com/aeharding/Financier",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.9",
    "angular-animate": "~1.4.9",
    "angular-mocks": "~1.4.9",
    "normalize-css": "normalize.css#~3.0.3",
    "angular-ui-router": "~0.2.16",
    "es5-shim": "^4.5.2"
  },
  "dependencies": {
    "lato": "~0.3.0",
    "ng-resize": "~1.2.0",
    "pouchdb": "^5.2.0",
    "moment": "^2.11.2",
    "Sortable": "^1.4.2",
    "mathjs": "^2.7.0",
    "tether-drop": "^1.4.2",
    "ng-dialog": "^0.5.8",
    "angular-messages": "1.4.9",
    "angular-ladda-lw": "^0.4.0",
    "node-uuid": "^1.4.7"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
